SET FILES WRITE DELAY 10
SET FILES LOCK TRUE
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE COLLATION "English"
CREATE USER SA PASSWORD ''
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CUSTOMER(CUSTOMER_ID INTEGER PRIMARY KEY,FIRST_NAME VARCHAR(200),LAST_NAME VARCHAR(200),TYPE INTEGER,ADDRESS VARCHAR(500),VILLAGE VARCHAR(500),SOI VARCHAR(500),SUBDISTRICT INTEGER,DISTRICT INTEGER,PROVINCE INTEGER,POST_CODE VARCHAR(50),PHONE VARCHAR(50),MOBILE VARCHAR(50),EMAIL VARCHAR(100),DISCOUNT_LEVEL_ID INTEGER,UPDATE_STATUS INTEGER,UPDATE_DATETIME TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.STAFF(USER_ID INTEGER PRIMARY KEY,USER_NAME VARCHAR(45),LOGIN_NAME VARCHAR(45),PASSWORD VARCHAR(45),GROUP_ID INTEGER,LAST_LOGIN TIMESTAMP,PHONE VARCHAR(45),MOBILE_HONE VARCHAR(45),EMAIL VARCHAR(45),STATUS INTEGER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,1073741824,0)
SET SCHEMA PUBLIC
INSERT INTO STAFF VALUES(1,'root','root','e10adc3949ba59abbe56e057f20f883e',1,'2556-01-31 06:49:03.000000',NULL,NULL,NULL,0)
INSERT INTO STAFF VALUES(2,'Administrator','admin','21232f297a57a5a743894a0e4a801fc3',1,'2556-05-10 18:53:51.000000',NULL,NULL,NULL,0)
