SET FILES WRITE DELAY 10
SET FILES LOCK TRUE
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE COLLATION "English"
CREATE USER SA PASSWORD ''
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.STAFF(USER_ID INTEGER PRIMARY KEY,USER_NAME VARCHAR(45),LOGIN_NAME VARCHAR(45),PASSWORD VARCHAR(45),GROUP_ID INTEGER,LAST_LOGIN TIMESTAMP,PHONE VARCHAR(45),MOBILE_HONE VARCHAR(45),EMAIL VARCHAR(45),STATUS INTEGER)
CREATE MEMORY TABLE PUBLIC.POSITION(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(100),LOCAL_NAME VARCHAR(100),SORT INTEGER)
CREATE MEMORY TABLE PUBLIC.PLAYERS(PLAYER_ID INTEGER NOT NULL PRIMARY KEY,PLAYER_NAME VARCHAR(100),PLAYER_NUMBER INTEGER,HEIGHT DECIMAL(6,2),WEIGHT DECIMAL(6,2),POSITION_ID INTEGER,BIRTHDAY TIMESTAMP,CONTRACT_START TIMESTAMP,CONTRACT_END TIMESTAMP,IMAGE_NAME VARCHAR(100),GC DECIMAL(10,2),ANNUAL_SALARY DECIMAL(10,2),SIGNING_FEE DECIMAL(10,2),SALARY_MONTH DECIMAL(10,2),GOAL INTEGER,PLAYING_TIME INTEGER,MATCH_NUMBER INTEGER,WIN INTEGER,LOSE INTEGER,DRAW INTEGER,STARTER INTEGER,CREATE_BY INTEGER,CREATE_DATE TIMESTAMP,UPDATE_BY INTEGER,UPDATE_DATE TIMESTAMP)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,1073741824,0)
SET SCHEMA PUBLIC
INSERT INTO STAFF VALUES(1,'root','root','e10adc3949ba59abbe56e057f20f883e',1,'2556-01-31 06:49:03.000000',NULL,NULL,NULL,0)
INSERT INTO STAFF VALUES(2,'Administrator','admin','21232f297a57a5a743894a0e4a801fc3',1,'2556-05-10 18:53:51.000000',NULL,NULL,NULL,0)
INSERT INTO POSITION VALUES(1,'RF-Right Forward','\u0e01\u0e2d\u0e07\u0e2b\u0e19\u0e49\u0e32\u0e1d\u0e31\u0e48\u0e07\u0e02\u0e27\u0e32',NULL)
INSERT INTO POSITION VALUES(2,'LF-Left Forward','\u0e01\u0e2d\u0e07\u0e2b\u0e19\u0e49\u0e32\u0e1d\u0e31\u0e48\u0e07\u0e0b\u0e49\u0e32\u0e22',0)
INSERT INTO POSITION VALUES(3,'CF-Center Forward','\u0e01\u0e2d\u0e07\u0e2b\u0e19\u0e49\u0e32\u0e15\u0e31\u0e27\u0e01\u0e25\u0e32\u0e07',0)
INSERT INTO POSITION VALUES(4,'ST-Striker','\u0e01\u0e2d\u0e07\u0e2b\u0e19\u0e49\u0e32\u0e15\u0e31\u0e27\u0e40\u0e1b\u0e49\u0e32',0)
INSERT INTO POSITION VALUES(5,'RWM-Right Wing Midfield','\u0e1b\u0e35\u0e01\u0e02\u0e27\u0e32',0)
INSERT INTO POSITION VALUES(6,'LWM-Light Wing Midfield','\u0e1b\u0e35\u0e01\u0e0b\u0e49\u0e32\u0e22',0)
INSERT INTO POSITION VALUES(7,'RM-Right Midfield','\u0e01\u0e2d\u0e07\u0e01\u0e25\u0e32\u0e07\u0e1d\u0e31\u0e48\u0e07\u0e02\u0e27\u0e32',0)
INSERT INTO POSITION VALUES(8,'LM-Left Midfield','\u0e01\u0e2d\u0e07\u0e01\u0e25\u0e32\u0e07\u0e1d\u0e31\u0e48\u0e07\u0e0b\u0e49\u0e32\u0e22',0)
INSERT INTO POSITION VALUES(9,'CDM-Center Defense Midfield','\u0e01\u0e25\u0e32\u0e07\u0e15\u0e31\u0e27\u0e23\u0e31\u0e1a\u0e15\u0e23\u0e07\u0e01\u0e25\u0e32\u0e07',0)
INSERT INTO POSITION VALUES(10,'CAM-Center Attack Midfield','\u0e01\u0e2d\u0e07\u0e01\u0e25\u0e32\u0e07\u0e15\u0e31\u0e27\u0e23\u0e38\u0e01\u0e15\u0e23\u0e07\u0e01\u0e25\u0e32\u0e07',0)
INSERT INTO POSITION VALUES(11,'CM-Center Midfield','\u0e01\u0e2d\u0e07\u0e01\u0e25\u0e32\u0e07\u0e15\u0e31\u0e27\u0e01\u0e25\u0e32\u0e07',0)
INSERT INTO POSITION VALUES(12,'CB-Center Back','\u0e01\u0e2d\u0e07\u0e2b\u0e25\u0e31\u0e07\u0e15\u0e31\u0e27\u0e01\u0e25\u0e32\u0e07',0)
INSERT INTO POSITION VALUES(13,'RB-Right Back','\u0e41\u0e1a\u0e47\u0e04\u0e02\u0e27\u0e32',0)
INSERT INTO POSITION VALUES(14,'LB-Left Back','\u0e41\u0e1a\u0e47\u0e04\u0e0b\u0e49\u0e32\u0e22',0)
INSERT INTO POSITION VALUES(15,'GK-Goal Keeper','\u0e1c\u0e39\u0e49\u0e23\u0e31\u0e01\u0e29\u0e32\u0e1b\u0e23\u0e30\u0e15\u0e39',0)
INSERT INTO PLAYERS VALUES(1,'Nalaka Kalana',7,190.00,78.00,4,'1985-05-31 00:00:00.000000','2015-05-31 00:00:00.000000','2017-05-31 00:00:00.000000','Nalaka Kalana_7.jpg',4000000.00,3800000.00,250000.00,350000.00,10,1250,18,8,7,3,16,2,'2015-05-31 23:50:39.000000',2,'2015-06-02 16:32:29.000000')
INSERT INTO PLAYERS VALUES(2,'Vipat Nestsopa',9,170.00,65.00,1,'1992-06-01 00:00:00.000000','2015-06-01 00:00:00.000000','2022-06-01 00:00:00.000000','Vipat Nestsopa_9.jpg',3200000.00,2900000.00,500000.00,340000.00,2,1060,17,7,1,0,12,2,'2015-06-01 01:06:18.000000',2,'2015-06-01 21:38:06.000000')
INSERT INTO PLAYERS VALUES(3,'Galama Hanara',18,186.00,89.00,15,'1986-06-03 00:00:00.000000','2015-06-03 00:00:00.000000','2016-06-03 00:00:00.000000','Galama Hanara_18.jpg',2800000.00,2000000.00,220000.00,140000.00,0,2070,23,18,4,1,23,2,'2015-06-03 00:17:41.000000',2,'2015-06-03 00:19:55.000000')
