<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,161,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID=":#{identity.logout}:#login.xhtml"
    NAME="output" PATH="/login.xhtml" TARGET="rules:#login.xhtml"
    TITLE="#{identity.logout}:[any]" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="home::#home.xhtml" NAME="output3"
    PATH="/home.xhtml" TARGET="rules:#home.xhtml" TITLE="home" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="256,321,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="failed::#login.xhtml" NAME="output"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="failed" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID=":#{identity.login}:#sec#home.xhtml"
    NAME="output1" PATH="/sec/home.xhtml" TARGET="rules:#sec#home.xhtml"
    TITLE="#{identity.login}:[any]" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID=":#{identity.login}:#sec#backoffice#home.xhtml" NAME="output2"
    PATH="/sec/backoffice/home.xhtml"
    TARGET="rules:#sec#backoffice#home.xhtml"
    TITLE="#{identity.login}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#home.xhtml" PATH="/home.xhtml"
  SHAPE="480,417,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#sec#home.xhtml" PATH="/sec/home.xhtml"
  SHAPE="496,273,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#sec#customer#tree.xhtml"
  PATH="/sec/customer/tree.xhtml" SHAPE="240,545,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#sec#customer#tree.xhtml:0" NAME="item"
   PATH="/sec/customer/tree.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID=":#{customerController.viewAddMember}:#sec#add#add.xhtml"
    NAME="output" PATH="/sec/add/add.xhtml"
    TARGET="rules:#sec#add#add.xhtml"
    TITLE="#{customerController.viewAddMember}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#sec#add#add.xhtml" PATH="/sec/add/add.xhtml"
  SHAPE="32,529,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#sec#add#add.xhtml:0" NAME="item"
   PATH="/sec/add/add.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID=":#{customerController.confirmAddMember()}:#sec#customer#tree.xhtml"
    NAME="output" PATH="/sec/customer/tree.xhtml"
    TARGET="rules:#sec#customer#tree.xhtml"
    TITLE="#{customerController.confirmAddMember()}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#sec#add#add.xhtml:1" NAME="item1"
   PATH="/sec/add/add.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID=":#{customerController.cancleAddMember()}:#sec#customer#tree.xhtml"
    NAME="output" PATH="/sec/customer/tree.xhtml"
    TARGET="rules:#sec#customer#tree.xhtml"
    TITLE="#{customerController.cancleAddMember()}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#sec#customer#profile.xhtml"
  PATH="/sec/customer/profile.xhtml" SHAPE="256,433,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#sec#customer#profile.xhtml:0" NAME="item"
   PATH="/sec/customer/profile.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID=":#{editCustomerController.cancleEditMember()}:#sec#home.xhtml"
    NAME="output" PATH="/sec/home.xhtml" TARGET="rules:#sec#home.xhtml"
    TITLE="#{editCustomerController.cancleEditMember()}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#sec#user#passwd.xhtml"
  PATH="/sec/user/passwd.xhtml" SHAPE="256,145,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#sec#user#passwd.xhtml:0" NAME="item"
   PATH="/sec/user/passwd.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID=":#{passwordValidationController.storeNewPassword()}:#login.xhtml"
    NAME="output" PATH="/login.xhtml" TARGET="rules:#login.xhtml"
    TITLE="#{passwordValidationController.storeNewPassword()}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#sec#backoffice#home.xhtml"
  PATH="/sec/backoffice/home.xhtml" SHAPE="512,129,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
