applicationInfo.image=/org/springframework/richclient/images/misc/bkmrk_nav.gif
propertiesCommand.icon=/org/springframework/richclient/images/misc/properties.gif

status.netOk=/images/net.png
status.netFail=/images/netx.png

status.cardReaderOk=/images/scr.png
status.cardReaderFail=/images/scrx.png

transaction.background=/images/wallpaper.jpg

error.serverError.icon=/images/Error-Shield.png

logo=/images/logo.png

becl.logo=/images/BECL_logo.png
qfree.logo=/images/QFREE_logo.png

reversibleMode.icon=/images/reversible_mode.png