SET FILES WRITE DELAY 10
SET FILES LOCK TRUE
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE COLLATION "English"
CREATE USER SA PASSWORD ''
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.STAFF(USER_ID INTEGER PRIMARY KEY,USER_NAME VARCHAR(45),LOGIN_NAME VARCHAR(45),PASSWORD VARCHAR(45),GROUP_ID INTEGER,LAST_LOGIN TIMESTAMP,PHONE VARCHAR(45),MOBILE_HONE VARCHAR(45),EMAIL VARCHAR(45),STATUS INTEGER)
CREATE MEMORY TABLE PUBLIC.POSITION(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(100),LOCAL_NAME VARCHAR(100),SORT INTEGER)
CREATE MEMORY TABLE PUBLIC.PLAYERS(PLAYER_ID INTEGER NOT NULL PRIMARY KEY,PLAYER_NAME VARCHAR(100),PLAYER_NUMBER INTEGER,HEIGHT DECIMAL(6,2),WEIGHT DECIMAL(6,2),POSITION_ID INTEGER,BIRTHDAY TIMESTAMP,CONTRACT_START TIMESTAMP,CONTRACT_END TIMESTAMP,IMAGE_NAME VARCHAR(100),CLUB VARCHAR(100),CREATE_BY INTEGER,CREATE_DATE TIMESTAMP,UPDATE_BY INTEGER,UPDATE_DATE TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.VIDEO_PLAYERS(VIDEO_ID INTEGER NOT NULL,PLAYER_ID INTEGER NOT NULL,VIDEO_NAME VARCHAR(100),CREATE_BY INTEGER,CREATE_DATE TIMESTAMP,UPDATE_BY INTEGER,UPDATE_DATE TIMESTAMP,PRIMARY KEY(VIDEO_ID,PLAYER_ID))
CREATE MEMORY TABLE PUBLIC.YEARLY(YEARLY_ID INTEGER NOT NULL,PLAYER_ID INTEGER NOT NULL,GC DECIMAL(100),ANNUAL_SALARY DECIMAL(100),SIGNING_FEE DECIMAL(100),SALARY_MONTH DECIMAL(100),GOAL INTEGER,PLAYING_TIME INTEGER,MATCH_NUMBER INTEGER,WIN INTEGER,LOSE INTEGER,DRAW INTEGER,STARTER INTEGER,CLEAN_SHEET INTEGER,SUBSTITUTION INTEGER,CREATE_BY INTEGER,CREATE_DATE TIMESTAMP,UPDATE_BY INTEGER,UPDATE_DATE TIMESTAMP,PRIMARY KEY(YEARLY_ID,PLAYER_ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,1073741824,0)
SET SCHEMA PUBLIC
INSERT INTO STAFF VALUES(1,'root','root','e10adc3949ba59abbe56e057f20f883e',1,'2556-01-31 06:49:03.000000',NULL,NULL,NULL,0)
INSERT INTO STAFF VALUES(2,'Administrator','admin','21232f297a57a5a743894a0e4a801fc3',1,'2556-05-10 18:53:51.000000',NULL,NULL,NULL,0)
INSERT INTO STAFF VALUES(3,'Vipat Nestsopa','atenpunk','e10adc3949ba59abbe56e057f20f883e',1,NULL,NULL,'','',0)
INSERT INTO POSITION VALUES(1,'GK','',0)
INSERT INTO POSITION VALUES(2,'DF','',0)
INSERT INTO POSITION VALUES(3,'MF','',0)
INSERT INTO POSITION VALUES(4,'FW','',0)
INSERT INTO PLAYERS VALUES(2,'Aten Punk PK',8,189.00,70.00,4,'1996-06-24 00:00:00.000000','2015-06-24 00:00:00.000000','2018-06-24 00:00:00.000000','Aten Punk_8.jpg','Thai Honda FC',2,'2015-06-24 23:58:08.000000',2,'2015-06-27 01:46:05.000000')
INSERT INTO PLAYERS VALUES(3,'Manafa Namafa',1,169.00,60.00,3,'1993-06-25 00:00:00.000000','2015-06-25 00:00:00.000000','2018-06-25 00:00:00.000000','Manafa Namafa_1.jpg','Thai Honda FC',2,'2015-06-25 23:24:34.000000',2,'2015-06-25 23:24:34.000000')
INSERT INTO YEARLY VALUES(2013,3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,'2015-06-25 23:25:36.000000',2,'2015-06-25 23:25:36.000000')
INSERT INTO YEARLY VALUES(2014,2,3300000,0,0,0,0,1300,18,0,0,0,5,0,0,2,'2015-06-25 22:41:08.000000',2,'2015-06-25 00:00:00.000000')
INSERT INTO YEARLY VALUES(2014,3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,'2015-06-25 23:25:21.000000',2,'2015-06-25 23:25:21.000000')
INSERT INTO YEARLY VALUES(2015,2,4000000,4000000,400000,140000,1,1600,20,13,4,3,15,0,3,2,'2015-06-25 22:20:55.000000',2,'2015-06-25 00:00:00.000000')
INSERT INTO YEARLY VALUES(2015,3,1200000,0,0,0,20,902,12,0,0,0,12,0,0,2,'2015-06-25 23:24:43.000000',2,'2015-06-25 00:00:00.000000')
