<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,161,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID=":#{identity.logout}:#login.xhtml"
    NAME="output" PATH="/login.xhtml" TARGET="rules:#login.xhtml"
    TITLE="#{identity.logout}:[any]" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="home::#home.xhtml" NAME="output3"
    PATH="/home.xhtml" TARGET="rules:#home.xhtml" TITLE="home" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="256,321,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="failed::#login.xhtml" NAME="output"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="failed" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID=":#{identity.login}:#sec#home.xhtml"
    NAME="output1" PATH="/sec/home.xhtml" TARGET="rules:#sec#home.xhtml"
    TITLE="#{identity.login}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#home.xhtml" PATH="/home.xhtml"
  SHAPE="480,417,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#sec#home.xhtml" PATH="/sec/home.xhtml"
  SHAPE="496,273,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#sec#user#passwd.xhtml"
  PATH="/sec/user/passwd.xhtml" SHAPE="256,145,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#sec#user#passwd.xhtml:0" NAME="item"
   PATH="/sec/user/passwd.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID=":#{passwordValidationController.storeNewPassword()}:#login.xhtml"
    NAME="output" PATH="/login.xhtml" TARGET="rules:#login.xhtml"
    TITLE="#{passwordValidationController.storeNewPassword()}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#sec#product#detailProduct.xhtml"
  PATH="/sec/product/detailProduct.xhtml" SHAPE="32,273,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#sec#product#detailProduct.xhtml:0"
   NAME="item" PATH="/sec/product/detailProduct.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID=":#{detailProductController.addProduct}:#sec#product#addProduct.xhtml"
    NAME="output" PATH="/sec/product/addProduct.xhtml"
    TARGET="rules:#sec#product#addProduct.xhtml"
    TITLE="#{detailProductController.addProduct}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#sec#product#addProduct.xhtml"
  PATH="/sec/product/addProduct.xhtml" SHAPE="240,545,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#sec#product#addProduct.xhtml:0" NAME="item"
   PATH="/sec/product/addProduct.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID=":#{detailProductController.confirmAddProduct}:#sec#product#detailProduct.xhtml"
    NAME="output" PATH="/sec/product/detailProduct.xhtml"
    TARGET="rules:#sec#product#detailProduct.xhtml"
    TITLE="#{detailProductController.confirmAddProduct}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#sec#product#addProduct.xhtml:1" NAME="item1"
   PATH="/sec/product/addProduct.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID=":#{detailProductController.cancleAddProduct}:#sec#product#detailProduct.xhtml"
    NAME="output" PATH="/sec/product/detailProduct.xhtml"
    TARGET="rules:#sec#product#detailProduct.xhtml"
    TITLE="#{detailProductController.cancleAddProduct}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
